##
# EXAMPLE
#
# Read more about .env files when using create-react-app here:
# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables#adding-development-environment-variables-in-env
#

PUBLIC_URL=/demo/
APP_CONFIG=config/netlify.js
USE_HASH_ROUTER=false

# Report
INTEG_API_ENDPOINT=http://192.168.201.54/api
DCM_API_ENDPOINT==http://192.168.201.54:8080/dcm4chee-arc/aets/DCM4CHEE

# Shown in diagnosis report pdf
ORG_NAME=XXXXXXXXXXXXXX
ORG_ADDR=xxx
ORG_TEL=090XXXXX
